<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extras.DynamicProxy" Version="5.0.0" />
    <PackageReference Include="Castle.Core.AsyncInterceptor" Version="1.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OVR.Entities\OVR.Entities.csproj" />
    <ProjectReference Include="..\OVR.WebCore\OVR.WebCore.csproj" />
  </ItemGroup>

</Project>
