<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OVR.IRepository\OVR.IRepository.csproj" />
    <ProjectReference Include="..\OVR.IServices\OVR.IServices.csproj" />
  </ItemGroup>

</Project>
