# OVR

./: README.md
src/OVR/: OVR.sln
src/OVR/OVR/: NLog.config  OVR.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
src/OVR/OVR.Common/: CommonData.cs  OVR.Common.csproj
src/OVR/OVR.Common/Extensions/: EnumExtension.cs  HttpExtension.cs  JsonExtension.cs  LambdaExtension.cs  StringExtension.cs
src/OVR/OVR.Common/Helper/: Appsettings.cs  HttpHelper.cs  UtilConvert.cs
src/OVR/OVR.Common/IDCode/Guid/: GuidCode.cs  GuidExtension.cs
src/OVR/OVR.Common/IDCode/Random/: RandomNumber.cs
src/OVR/OVR.Common/IDCode/Snowflake/: DisposableAction.cs  IdWorker.cs  TimeExtensions.cs
src/OVR/OVR.Common/Security/: Crypto.cs
src/OVR/OVR.Component/: OVR.Component.csproj
src/OVR/OVR.Component/Aop/: AopHandledException.cs  AopServiceExtension.cs  LogInterceptor.cs  LogInterceptorAsync.cs
src/OVR/OVR.DbContexts/: MSDbContext.cs  OVR.DbContexts.csproj
src/OVR/OVR.DbContexts/Migrations/: 20200810025236_inital.Designer.cs  20200810025236_inital.cs  20200811074413_inital.Designer.cs  20200811074413_inital.cs  20200811104701_初始化.Designer.cs  20200811104701_初始化.cs  MSDbContextModelSnapshot.cs
src/OVR/OVR.Entities/: Logrecord.cs  Role.cs  SysMenu.cs  User.cs  UserLogin.cs  UserMenu.cs
src/OVR/OVR.Entities/Core/: IEntity.cs  StatusCode.cs
src/OVR/OVR.IRepository/: IAdvertisementRepository.cs
src/OVR/OVR.IServices/: OVR.IServices.csproj
src/OVR/OVR.IServices/Base/: IBaseServices.cs
src/OVR/OVR.Model/: OVR.Model.csproj
src/OVR/OVR.Model/Migrations/: 20200806084328_inital.Designer.cs
src/OVR/OVR.Model/Models/: BaseCoreContext.cs
src/OVR/OVR.Models/: OVR.Models.csproj
src/OVR/OVR.Models/Automapper/: AutomapperServiceExtensions.cs  RoleProfile.cs
src/OVR/OVR.Models/ViewModel/: RoleViewModel.cs
src/OVR/OVR.Repository/: OVR.Repository.csproj
src/OVR/OVR.Repository/Base/: BaseRepository.cs
src/OVR/OVR.Services/: BaseService.cs  OVR.Services.csproj  ServiceExtensions.cs
src/OVR/OVR.Services/Base/: BaseServices.cs
src/OVR/OVR.Services/Login/: ISysMenuService.cs  IUserLoginService.cs  IUserMenuService.cs  SysMenuService.cs  UserLoginService.cs  UserMenuService.cs
src/OVR/OVR.Services/RoleS/: IRoleService.cs  RoleService.cs
src/OVR/OVR.UnitOfWork/: OVR.UnitOfWork.csproj  UnitOfWorkServiceExtensions.cs
src/OVR/OVR.UnitOfWork/Collections/: IEnumerablePagedListExtensions.cs  IPagedList.cs  IQueryablePageListExtensions.cs  PagedList.cs
src/OVR/OVR.UnitOfWork/Repository/: IRepository.cs  Repository.cs
src/OVR/OVR.UnitOfWork/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
src/OVR/OVR.Web/: OVR.Web.csproj  Startup.cs  appsettings.json
src/OVR/OVR.Web/Controllers/: HomeController.cs
src/OVR/OVR.Web/Properties/: launchSettings.json
src/OVR/OVR.Web/ServiceExtension/: RuntimeHelper.cs  ServiceExtension.cs
src/OVR/OVR.WebCore/: OVR.WebCore.csproj
src/OVR/OVR.WebCore/Core/: ExecuteResult.cs  ExecuteType.cs  TData.cs
src/OVR/OVR.WebCore/Logger/: NLogExtensions.cs
src/OVR/OVR/Controllers/: HomeController.cs
src/OVR/OVR/Filters/: ApiExceptionFilter.cs  AuthorizeFilterAttribute.cs  GlobalExceptionFilter.cs
src/OVR/OVR/Models/: ErrorViewModel.cs
src/OVR/OVR/Properties/: launchSettings.json
src/OVR/OVR/Views/: _ViewImports.cshtml
src/OVR/OVR/Views/Home/: Index.cshtml  Login.cshtml  Welcome.cshtml
src/OVR/OVR/Views/Shared/: _FormGray.cshtml  _Index.cshtml  _Layout.cshtml
src/OVR/OVR/wwwroot/mystyle/css/: login.css  skins.css  style.css  yisha.css
src/OVR/OVR/wwwroot/mystyle/js/: yisha.js
src/OVR/OVR/wwwroot/yisha/js/: yisha-data.js
temp/OVR/: OVR.sln
temp/OVR/OVR.Common/: AppHttpContext.cs  LinqExtensions.cs
temp/OVR/OVR.Common/Auth/: CookieHelper.cs
temp/OVR/OVR.Common/Cache/: CacheFactory.cs  ICache.cs  MemoryCacheImp.cs
temp/OVR/OVR.Common/Helper/: TextHelper.cs  UtilConvert.cs
temp/OVR/OVR.IRepository/: IMenuAuthorizeRepository.cs  IMenuRepository.cs  IUserBelongEntityRepository.cs  IUserEntityRepository.cs
temp/OVR/OVR.IRepository/Base/: IBaseRepository.cs
temp/OVR/OVR.IServices/: IAdvertisementServices.cs  IMenuAuthorizeServices.cs  IMenuServices.cs  IUserEntityServices.cs  OVR.IServices.csproj
temp/OVR/OVR.Model/: Enum.cs  OVR.Model.csproj  PageModel.cs  UserBelongEntity.cs  UserEntity.cs
temp/OVR/OVR.Model/Auth/: MenuAuthorizeEntity.cs  MenuAuthorizeInfo.cs  MenuEntity.cs  OperatorInfo.cs
temp/OVR/OVR.Model/Base/: TData.cs
temp/OVR/OVR.Model/EFCore/: IBaseContext.cs
temp/OVR/OVR.Model/Migrations/: 20200806084328_inital.cs  BaseCoreContextModelSnapshot.cs
temp/OVR/OVR.Model/Models/: Advertisement.cs  BaseCoreContext.cs
temp/OVR/OVR.Model/Param/: MenuListParam.cs
temp/OVR/OVR.Repository/: AdvertisementRepository.cs  MenuAuthorizeRepository.cs  MenuRepository.cs  OVR.Repository.csproj  UserBelongEntityRepository.cs  UserEntityRepository.cs
temp/OVR/OVR.Services/: AdvertisementServices.cs  MenuAuthorizeServices.cs  MenuServices.cs  UserEntityServices.cs
temp/OVR/OVR.Web/: OVR.Web.csproj  Program.cs  Startup.cs
temp/OVR/OVR.Web/Auth/: Operator.cs
temp/OVR/OVR.Web/Controllers/: HomeController.cs
temp/OVR/OVR.Web/Filter/: AuthorizeFilterAttribute.cs
temp/OVR/OVR.Web/Models/: ErrorViewModel.cs
temp/OVR/OVR.Web/Views/: _ViewImports.cshtml
temp/OVR/OVR.Web/Views/Home/: Login.cshtml
temp/OVR/OVR.Web/Views/Shared/: _Layout.cshtml
