<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OVR.Component\OVR.Component.csproj" />
    <ProjectReference Include="..\OVR.DbContexts\OVR.DbContexts.csproj" />
  </ItemGroup>

</Project>
